<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of </description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>java</name>
	</organization>
	<modules>
		<module>springboot-web</module>
	</modules>
	<profiles>
		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
        <java_source_version>1.8.0_101</java_source_version>
        <java_target_version>1.8.0_101</java_target_version>
        <file_encoding>UTF-8</file_encoding>
		
		<springboot_version>2.0.0.RELEASE</springboot_version>
		<springboot_mybatis_version>1.3.1</springboot_mybatis_version>
       
        
	</properties>
	<dependencyManagement>
		<dependencies>
			
			<!-- springboot 配置 -->

			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>${springboot_version}</version>
			</dependency>

			<!-- springboot 热部署 -->
			<dependency>  
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-devtools</artifactId> 
			    <version>${springboot_version}</version>
			    <optional>true</optional><!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入 -->  
			</dependency>

			<!-- springboot mybatis -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${springboot_mybatis_version}</version>
			</dependency>

			<!-- springboot 配置结束 -->

		</dependencies>
	</dependencyManagement>
	<!--
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>
			<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
	</dependencies> -->
	<build>
		<pluginManagement>
			<plugins>
				<!--
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
	                <configuration>
	                    <descriptor>../../script/assembly/assembly.xml</descriptor>
	                </configuration>
	                <executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
	            </plugin> -->

	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

			<!-- 	
			如果我们要直接Main启动spring，那么以下plugin必须要添加，否则是无法启动的。如果使用maven的spring-boot:run的话就不需要此配置。
		 	-->
            <plugin>    
                <groupId>org.springframework.boot</groupId>    
                <artifactId>spring-boot-maven-plugin </artifactId>
          	</plugin>  

	        </plugins>
		</pluginManagement>

		<plugins>
			

			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>2.0.2</version>  
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	            </configuration>  
	        </plugin> 


	        <!-- 	
			如果我们要直接Main启动spring，那么以下plugin必须要添加，否则是无法启动的。如果使用maven的spring-boot:run的话就不需要此配置。
		 	-->
            <plugin>    
                <groupId>org.springframework.boot</groupId>    
                <artifactId>spring-boot-maven-plugin </artifactId>
          	</plugin>

		</plugins>
	</build>
	
	<distributionManagement>  
 
	</distributionManagement>

	<developers>

	</developers>
</project>
