log4j.rootLogger=INFO, CONSOLE
log4j.logger.CONSOLE=INFO,CONSOLE
log4j.logger.DEFAULT=INFO,CONSOLE,DEFAULT
log4j.logger.com.log=INFO,CONSOLE,com.log
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %t - %m%n
log4j.additivity.CONSOLE=false

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.File=logs/log4jd.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %t - %m%n
log4j.additivity.DEFAULT=false

log4j.appender.com.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.log.File=logs/log4j_api.log
log4j.appender.com.log.layout=org.apache.log4j.PatternLayout
log4j.appender.com.log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %t - %m%n
log4j.additivity.com.log=false
