<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ct</short-name>
	<uri>/CustomTaglib</uri>

	<tag>
    	<name>formatTimestamp</name>
    	<tag-class>com.jstl.FormatTimestampTag</tag-class>
    	<body-content>JSP</body-content>
	    <attribute>
	        <name>timestamp</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>format</name>
	        <required>true</required>	<!--是否必填-->
	        <rtexprvalue>true</rtexprvalue> <!-- true的话jsp中该属性只可以为表达式，false只能为静态值 -->  
	    </attribute>
 	</tag>
</taglib>