<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>java</groupId>
		<artifactId>java</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>java-netty</artifactId>
	  	
  	<dependencies>
  		<dependency>
  			<groupId>java</groupId>
  			<artifactId>java-interface</artifactId>
  			<version>1.0</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>java</groupId>
  			<artifactId>java-base</artifactId>
  			<version>1.0</version>
  		</dependency>
  		
  		<dependency>
			<groupId>java</groupId>
			<artifactId>java-log4j</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>5.0.0.Alpha2</version>
		</dependency>
		
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
  
</project>