#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2 
#配置用户名/密码及其角色，格式：“用户名=密码，角色1，角色2”，角色部分可省略。如：
[users] 
zhang=123,role1,role2 
wang=123,role1

#提供了角色及权限之间关系的配置，角色=权限1，权限2 
#配置角色及权限之间的关系，格式：“角色=权限1，权限2”；如：
#如果只有角色没有对应的权限，可以不配roles
[roles] 
role1=user:create,user:update 
role2=*  
