<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>java</groupId>
		<artifactId>java</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>java-mybatis</artifactId>
	  	
  	<dependencies>
  		<dependency>
  			<groupId>java</groupId>
  			<artifactId>java-interface</artifactId>
  			<version>1.0</version>
  		</dependency>
  	
  		<dependency>
  			<groupId>java</groupId>
  			<artifactId>java-base</artifactId>
  			<version>1.0</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>java</groupId>
  			<artifactId>java-log4j</artifactId>
  			<version>1.0</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		
		<!-- mybatis-generator-core 反向生成java代码-->
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
  		
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/db/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-maven-plugin</artifactId>  
                <version>1.3.2</version>  
                <configuration>  
                    <verbose>false</verbose>  
                    <overwrite>false</overwrite>  
                </configuration>  
            </plugin>  
		</plugins>
  	</build>
  
</project>